<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/grad_bg"
    tools:context=".NextActivity">

    <ImageView
        android:id="@+id/nextImageV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radius"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:contentDescription="@string/imageText"
        android:src="@mipmap/ic_launcher"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextTitleV"
        android:text="@string/titleTv"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:gravity="center"
        android:layout_below="@id/nextImageV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextDescV"
        android:text="@string/desc"
        android:textSize="18sp"
        android:textColor="@color/whiteColor"
        android:layout_below="@id/nextTitleV"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>